Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-4c4404"
expires: Tue, 18 Apr 2023 00:26:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23BC:75D5:D6E352:11E30FE:643DE14E
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 00:16:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100058-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681776974.393307,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: a1a0a098aa9aa7f6197c6e7c6643e82d0db0a4a4

