Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-e"
expires: Tue, 18 Apr 2023 00:26:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5B2:11A1:D89CD3:11FE667:643DE14D
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 00:16:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100102-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681776973.365119,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: f083c8bdd9987f5e7cf0940ec42f42bde94b3090

