Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-1218"
expires: Tue, 18 Apr 2023 00:26:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7248:6AE9:DE1F90:1256FF6:643DE14E
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 00:16:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100120-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681776974.369396,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 18296c56b76137d5a4e7ab5689a10516441b4d19

