Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3d5da"
expires: Tue, 18 Apr 2023 00:26:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5654:0EBC:C16472:108A332:643DE14C
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 00:16:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100090-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681776973.779317,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 140ce845aa786f91ba1a4ee3e8cb4c5e3fd5e901

