Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-3adedb"
expires: Tue, 18 Apr 2023 00:26:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D14:0B31:D5B4EC:12FDEB5:643DE166
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 00:16:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100116-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681776998.108127,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: c192358c26af95cd1da2d9b3ad87da1b2bf74880

