Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-2285"
expires: Tue, 18 Apr 2023 00:26:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 323C:8C91:CB47DC:1127F83:643DE14D
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 00:16:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100038-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681776974.872364,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 9336291e289533a1fa238e17edd13020b39ff030

