Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc66"
expires: Tue, 18 Apr 2023 00:26:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 96FC:2C4C:D04271:1178B60:643DE14C
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 00:16:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100070-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681776973.918166,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: c2ab4522db8ae913129ad2d44cd4a0b3e00f1f03

