Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-42382"
expires: Tue, 18 Apr 2023 00:26:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3BA:1AE9:E1DB5F:129283D:643DE14D
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 00:16:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100058-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681776973.369166,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 024bd78355a111268a3826255373a173f6e4204c

