Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-ddd1"
expires: Tue, 18 Apr 2023 00:26:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8DE:9B07:DD0846:124560F:643DE14D
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 00:16:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100152-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681776973.043424,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: d90482fb576caa11fbd318613c61a1f4934576fd

