Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-cdf16f"
expires: Tue, 18 Apr 2023 00:26:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3FD6:6BCB:D4382B:11B8225:643DE14F
Accept-Ranges: bytes
Age: 0
Date: Tue, 18 Apr 2023 00:16:15 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100054-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681776975.210758,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: f9d71c529a6129cc668fe3b6112ee1222d4cbb94

