Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-13a40"
expires: Tue, 18 Apr 2023 00:26:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68FA:9B07:DD0927:124573B:643DE151
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 00:16:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100161-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681776977.360972,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: a29820f57f255c84c8fce68a417734a44e91fa2a

