Connection: close
Content-Length: 8689
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-21f1"
expires: Tue, 18 Apr 2023 00:26:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A7E:185F:D1C041:11906A2:643DE151
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 00:16:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100103-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681776977.106632,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: c5ed66c00a46d32b3ff99da8d4ece86733f9072e

