Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3c2d05"
expires: Tue, 18 Apr 2023 00:26:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FA6:0D9D:E37478:12ACC60:643DE14E
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 00:16:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100077-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681776975.873120,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: 38a142ecacfa495887798ce5fdc2e58f44118c02

