Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc3"
expires: Tue, 18 Apr 2023 00:26:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E44:747D:D7EB00:11F3120:643DE14E
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 00:16:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100057-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681776974.390337,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 99b7406ae0e243de12683efd87af512668f4e9f4

