Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-b04e"
expires: Tue, 18 Apr 2023 00:26:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8096:76AC:D0D6B0:118207F:643DE14D
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 00:16:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100103-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681776973.396568,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: ee60fd276bf4c0fd6a3cf3dee6a2884a2aeba88e

