Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-71b9a"
expires: Tue, 18 Apr 2023 00:25:50 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: C578:5EDC:D6D48A:11E1E9B:643DE151
Accept-Ranges: bytes
Date: Tue, 18 Apr 2023 00:16:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100029-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681776978.921643,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a109a217c648a59a0f5b2e3d8d22356fec8dc25

